resolver 127.0.0.11 valid=15s;
server {
    listen 80;
    server_name api.exps.uncaptred.co;
    location / {
        proxy_pass http://app:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }

    # location ~ \.php$ {
    #     try_files $uri = 404;
    #     #fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     fastcgi_pass $upstream;
    #     fastcgi_index index.php;
    #     include fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param PATH_INFO $fastcgi_path_info;
    # }
}
